*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: "Rubik", sans-serif, Helvetica, "Outfit", sans-serif, "Pacifico",
		cursive, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial,
		sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

:root {
	--bg-color: #fff;
	--lettle-color: #000;
	--secondary-color: #d17723;
	--bg-secondary: #fffdf4;
    --border-color: #f8a65a;

	--container-width: 90%;
}

body {
	background-color: var(--bg-color);
    margin: 0;
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

/* navbar-hamburguer-menu */

.nav-mobile {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-top: 20px;
}

.website-logo {
    width: 4rem;
}

.hamburguer-icon {
	width: 2rem;
	background-color: var(--secondary-color);
	color: var(--bg-color);
	border-radius: 6px;
	padding: 4px;
}

.nav-mobile ul {
	display: none;
}

.nav-mobile input:checked ~ ul {
	display: block;
}

.nav-mobile input {
	display: none;
}

.nav-mobile label {
	box-sizing: border-box;
	display: inline-block;
    user-select: none;
}

/* navbar desktop */
.menu-desktop {
    display: none;
}

.currencies-leng {
    display: none;
}

/* header */
/* p {
    font-family: out;
} */
.header-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.main-header {
    display: flex;
    flex-direction: column;
    gap: 40px
}

.hero-vector {
    display: none;
}

.card-david {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    width: 350px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    position: relative;
    align-self: center;
    margin-top: -100px;
}

.card-david-img {
    display: flex;
    align-items: center;
    gap: 16px;
}

.david-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.card-david-text {
    display: flex;
    flex-direction: column;
}

.card-david-text :nth-child(1) {
    font-size: larger;
    font-weight: 400;
}

.card-david-text :nth-child(2) {
    width: 40px;
}

.header-main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.ancor-icon-video {
    display: flex;
    align-items: center;
    gap: 12px;
}

.buttons-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.orange-button {
    background-color: var(--secondary-color);
    color: var(--bg-color);
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
}

.white-button {
    background-color: var(--bg-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: 8px 16px;
}

.header-statics {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.statics-header-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}